uid=root
gid=root
use chroot=no
max connections=1000
timeout=300
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/log/rsync.log
[cydpull]
path=/opt/www
read only=true
list=false
hosts allow=0.0.0.0/0
auth users=rsync_pull
secrets file=/etc/rsync.password