uid=nginx
gid=nginx
use chroot=no
max connections=5
timeout=300
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/log/rsync.log
[cydengine]
path=/opt/www
read only=false
list=false
hosts allow=0.0.0.0/0
auth users=rsync_www
secrets file=/etc/rsync.password